MONGODM_URL_STRING="mongodb+srv://juancorrea22:Canserbero%2319%2301%232015@hillcluster.wsiciay.mongodb.net/HillDB?retryWrites=true&w=majority&appName=hillCluster"


#Clave json web token
JWT_SECRET=h1ll