MONGODM_URL_STRING="mongodb+srv://juancorrea22:Canserbero%2319%2301%232015@hillcluster.wsiciay.mongodb.net/HillDB?retryWrites=true&w=majority&appName=hillCluster"

JWT_SECRET="4978682d3cd0ecac518294f2df047379G8PYEVBPIVDW6DSJFOSDAFBOjsaddnasoo23693ueqwgd732gdiqwgdsao"